port 26379
# 해당 포트를 통해 다른 Sentinel, Master, Slave 및 클라이언트와 통신/클라이언트가 Sentinel 명령 실행하려면 이 포트를 사용(기본 포트가 26379)

sentinel monitor mymaster redis-master 6379 1
# 모니터링할 Redis Master 서버를 지정
# sentinel monitor {식별 이름} {master host 이름} {master 포트} {DOWN 간주 시 sentinel 동의 수}

sentinel down-after-milliseconds mymaster 30000
# Master를 '다운' 상태로 간주하기 전에 기다리는 시간(밀리 초 단위) 입니다.
# 기본값 : 30,000ms(30초) - 학습중이기에 그냥 명시해 놓음
# 마스터가 지정 시간 동안 응답하지 않으면 sentinel 이 subjectively down(주관적 다운) 상태로 간주합니다.
# 이 값이 너무 낮으면 네트워크 지연으로 인해 잘못된 다운 감지가 발생할 수 있고, 너무 높으면 Failover가 늦어집니다.

sentinel failover-timeout mymaster 10000
# 새로운 Master를 복제하는 Slave 수를 동시에 허용하는 최대 값입니다.
# Sentinel이 Master 장애를 처리할 때, Failover를 완료하는 데 최대 얼마나 기다릴지 설정합니다.
# Slave를 새로운 Master로 승격시키고, 다른 slave가 새로운 Master를 복제하도록 동기화 하는 작업
# Failover가 이 시간 내에 완료되지 않으면, Sentinel은 이를 실패로 간주하고 다시 시도할 수 있습니다.

sentinel parallel-syncs mymaster 1
# 새로운 master를 복제하는 slave수를 동시에 허용하는 최대 값입니다.
# Failover가 완료된 후, slave가 새로운 master를 복제해야 합니다.
# 네트워크 시스템 자원에 부담을 줄이기 위해 동시에 복제하는 slave의 수를 제한
# 높은 값을 설정하면 동기화 속도가 빨라질 수 있지만, 네트워크 부하와 성능 저하가 발생할 수 있음
# 이번 학습에서는 1대만 복제합니다.

sentinel resolve-hostnames yes
# Redis Sentinel 6.2 버전 이상부터 호스트 이름(DNS 이름)을 IP 주소로 변환하는 기능을 지원합니다.
# 기본적으로 비활성화 되어 있기 때문에, 활성화(yes)를 시킬 경우 redis-master 같은 호스트 이름을 변환함