# redis-setup

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docker/: docker-compose.yml
docker/redis/: sentinel.conf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/redis/: RedisApplication.java
src/main/java/com/redis/common/utils/: FormmatUtils.java
src/main/java/com/redis/config/: CaffeineCacheConfig.java  RedisCacheConfig.java  RedisConfig.java
src/main/java/com/redis/controller/: LocalCacheController.java  RedisController.java
src/main/java/com/redis/enums/: CacheKey.java  CacheType.java
src/main/java/com/redis/properties/: RedisProperties.java
src/main/java/com/redis/service/: LocalCacheService.java  RedisService.java
src/main/resources/: application.yml
